# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[global]
  path /var/lib/puppet/files
  allow *
#  deny *.evil.example.com
#  allow 192.168.0.0/24
[facts]
  path /var/lib/puppet/facts
  allow *

[plugins]
  path /var/lib/puppet/plugins
  allow *
